<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\PLC\PLC.csproj" />
    <ProjectReference Include="..\PSI\PSI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\General\Machine\Parameters\" />
    <Folder Include="Abstract\General\Machine\Recipes\" />
    <Folder Include="Concrete\General\Machine\Parameters\" />
    <Folder Include="Concrete\General\Machine\Recipes\" />
    <Folder Include="Validators\FluentValidators\General\Machine\Parameters\" />
    <Folder Include="Validators\FluentValidators\General\Recipes\" />
    <Folder Include="Validators\FluentValidators\PLC\Machine\" />
  </ItemGroup>

</Project>
