# FSEP01

./: .gitignore  FSEP01.sln
Business/: Business.csproj
Business/Abstract/: IApiLogService.cs  IAuthService.cs  IDemandService.cs  IMenuService.cs  IPlcService.cs  IProcessStateL22PESService.cs  IRoleDemandService.cs  IRoleMenuService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  IWebLogService.cs
Business/Abstract/General/: IApiLogService.cs  IAuthService.cs  IDemandService.cs  IMenuService.cs  IRoleDemandService.cs  IRoleMenuService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  IWebLogService.cs
Business/Abstract/General/General/: IApiLogService.cs  IAuthService.cs  IDemandService.cs  IMenuService.cs  IRoleDemandService.cs  IRoleMenuService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  IWebLogService.cs
Business/Abstract/General/Machine/: IEntryCoilService.cs  IExitCoilService.cs
Business/Abstract/PLC/: IPLCService.cs
Business/Abstract/PLC/General/: IPLCGeneralService.cs
Business/Abstract/PLC/InputCoils/: IPLCInputCoilService.cs
Business/Abstract/PLC/Machine/: IPLCBasicDataService.cs  IPLCDensityService.cs  IPLCGeneralService.cs  IPLCHandlingService.cs  IPLCMachineOverviewService.cs  IPLCMachineService.cs  IPLCRewinderPressureService.cs  IPLCRewinderTensionService.cs  IPLCSuctionHydraulicService.cs
Business/Abstract/PLC/OutputCoils/: IPLCOutputCoilOtherService.cs  IPLCOutputCoilService.cs
Business/Abstract/PLC/ProcessCoils/: IPLCProcessCoilService.cs
Business/Abstract/PLC/Recipe/: IPLCRecipeService.cs
Business/Abstract/PLC/Recipes/: IPLCRecipeBasicDataService.cs  IPLCRecipeMachineService.cs  IPLCRecipeRewinderOnePressureService.cs
Business/Abstract/PLC/Transfers/: IPLCService.cs
Business/Abstract/PSI/: IPSIService.cs
Business/Abstract/PSI/Telegrams/: IPSIGeneralAckPES2L2Service.cs  IPSIPingAckL22PESIService.cs  IPSIPingAckPES2L2Service.cs  IPSIPingL22PESService.cs  IPSIPingPES2L2Service.cs  IPSIProcessDataPES2L2Service.cs  IPSIProcessStateL22PESService.cs  IPSIProdReportL22PESService.cs  IPSIRequestProcessDataL22PESService.cs
Business/Abstract/PSI/Transfers/: IPSIService.cs
Business/Abstract/PSI/Types/: IPSITypeDefectActionListService.cs  IPSITypeDefectListService.cs  IPSITypeHeaderService.cs  IPSITypeInputMatCoordService.cs  IPSITypeInputMatService.cs  IPSITypeMatIdService.cs  IPSITypeOutputMatService.cs  IPSITypeOutputMatTargetService.cs  IPSITypeParameterListService.cs  IPSITypeProcessInstructionsService.cs  IPSITypeProcessService.cs  IPSITypeTimeStampService.cs
Business/Concrete/: ApiLogManager.cs  AuthManager.cs  DemandManager.cs  MenuManager.cs  PlcManager.cs  ProcessStateL22PESManager.cs  RoleDemandManager.cs  RoleManager.cs  RoleMenuManager.cs  UserManager.cs  UserRoleManager.cs  WebLogManager.cs
Business/Concrete/General/: ApiLogManager.cs  AuthManager.cs  DemandManager.cs  MenuManager.cs  RoleDemandManager.cs  RoleManager.cs  RoleMenuManager.cs  UserManager.cs  UserRoleManager.cs  WebLogManager.cs
Business/Concrete/General/General/: ApiLogManager.cs  AuthManager.cs  DemandManager.cs  MenuManager.cs  RoleDemandManager.cs  RoleManager.cs  RoleMenuManager.cs  UserManager.cs  UserRoleManager.cs  WebLogManager.cs
Business/Concrete/General/Machine/: EntryCoilManager.cs  ExitCoilManager.cs
Business/Concrete/PLC/: PLCManager.cs
Business/Concrete/PLC/General/: PLCGeneralManager.cs
Business/Concrete/PLC/InputCoils/: PLCInputCoilManager.cs
Business/Concrete/PLC/Machine/: PLCBasicDataManager.cs  PLCDensityManager.cs  PLCGeneralManager.cs  PLCHandlingManager.cs  PLCMachineManager.cs  PLCMachineOverviewManager.cs  PLCRewinderPressureManager.cs  PLCRewinderTensionManager.cs  PLCSuctionHydraulicManager.cs
Business/Concrete/PLC/OutputCoils/: PLCOutputCoilManager.cs  PLCOutputCoilOtherManager.cs
Business/Concrete/PLC/Recipe/: PLCRecipeManager.cs
Business/Concrete/PSI/: PSIManager.cs
Business/Constants/Messages/: ApiLogMessages.cs  AuthMessages.cs  DemandMessages.cs  MenuMessages.cs  RoleDemandMessages.cs  RoleMenuMessages.cs  RoleMessages.cs  UserMessages.cs  UserRoleMessages.cs  WebLogMessages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Constants/Messages/: AspectMessages.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/DataAccess/Abstract/: IEntityRepositoryBase.cs
Core/Extensions/: ClaimExtension.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  SerializedActionResult.cs  ServiceCollectionExtensions.cs
Core/Helpers/: RegistrationNumberHelper.cs
Core/IoC/Abstract/: ICoreModule.cs
Core/IoC/Concrete/: CoreModule.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Security/: AccessToken.cs  TokenOptions.cs
Core/Utilities/Service/: ServiceTool.cs
Entities/: Entities.csproj
Entities/Concrete/Entities/: ApiLog.cs  GeneralAckPES2L2.cs  PingAckL22PES.cs  PingAckPES2L2.cs  PingL22PES.cs  PingPES2L2.cs  ProcessDataPES2L2.cs  ProcessStateL22PES.cs  ProdReportL22PES.cs  RequestProcessDataL22PES.cs  Role.cs  RoleDemand.cs  RoleMenu.cs  TypeDefectActionList.cs  TypeDefectList.cs  TypeHeader.cs  TypeInputMat.cs  TypeInputMatCoord.cs  TypeMatId.cs  TypeOutputMat.cs  TypeOutputMatTarget.cs  TypeParameterList.cs  TypeProcess.cs  TypeProcessInstructions.cs  TypeTimeStamp.cs  UserRole.cs  WebLog.cs
Entities/Concrete/Enums/: AuditEnum.cs
PLC/: PLC.csproj
PLC/Abstract/: IPlcDal.cs
PLC/Concrete/: PlcDal.cs
PLC/Dtos/: PlcOptions.cs
PLC/Entities/: PlcOptions.cs
PLC/Helper/: IPlcHelper.cs  PlcHelper.cs
PLC/Helper/Abstract/: IPlcHelper.cs
PLC/Helper/Concrete/: PlcHelper.cs
UIPresentation/: UIPresentation.csproj
UIPresentation/web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+1277 files in other folders)
